<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Your Cart:</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <h1>___***Sample Store***___</h1>
    <a href="../index.html" style="float: right">Go Back To Home Page</a>

    <h3>Your Cart:</h3>

    <div id="shopping-cart">
      <article class="cart">loading.........</article>
    </div>

    <div id="total">
      <p class="total" style="float: right; position: relative; right: 15px">
        Your total
      </p>
    </div>
    <br /><br /><br />
    <div style="text-align: center; align-items: center">
      <button value="Submit" type="submit">Checkout</button>
    </div>
  </body>
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <footer>
    <h2>Contact us:</h2>

    <div class="footer-container">
      <div style="color: blue" class="footer-item">
        <a href="https://facebook.com"> Facebook </a>
      </div>
      <div style="color: skyblue" class="footer-item">
        <a href="https://twitter.com"> Twitter </a>
      </div>
      <div style="color: purple" class="footer-item">
        <a href="https://instagram.com"> Instagram </a>
      </div>
      <div style="color: darkturquoise" class="footer-item">
        <a href="https://telegram.com"> Telegram </a>
      </div>
      <div style="color: red" class="footer-item">
        <a href="https://gmail.com"> Gmail </a>
      </div>
    </div>
  </footer>

  <script src="../js/cart_browser.js"></script>
</html>
